name: PullRequest

on: [push]

jobs:
  buildTest:
    name: Build SDK and HelloCardboard
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.2
        with:
          fetch-depth: 0
      - name: Build sdk
        run: ./gradlew :sdk:assemble
      - name: Build project
        run: ./gradlew :hellocardboard-android:assembleDebug
  Check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.2
        with:
          fetch-depth: 0
      - name: Code checks
        run: ./gradlew check
      - name: Archive Lint report
        uses: actions/upload-artifact@v2.0.1
        if: ${{ always() }}
        with:
          name: Cardboard-Lint-report
          path: hellocardboard-android/build/reports/lint-results.html
